# examples

./: .gitignore
cpv-project/src/: GUIAnalize.groovy  SampleFile.xml  analiza-backup.groovy  analiza.groovy  applicationGUI.groovy  convert.groovy  cpv_2008.xml.7z  sample.csv  test.form  test.java
gradle-ant/: build.gradle
grails-test/: application.properties
grails-test/grails-app/conf/: BootStrap.groovy
grails-test/grails-app/domain/grails/test/: Book.groovy
grails-test/test/unit/grails/test/: BookSpec.groovy
groovy-gui/: pom.xml  simple-gui.eml  simple-gui.userlibraries
groovy-gui/src/main/groovy/ro/anproca/examples/simplegui/: Actions.groovy
groovy-gui/src/main/java/ro/anproca/examples/simplegui/: GUIAnaliza.form  GUIAnaliza.java  TextAreaOutputStream.java
groovy-gui/src/main/scripts/: CPV.bat
jaxb-plugin/: pom.xml
jaxb-plugin/src/main/java/com/axway/migration/xjc/: CloneablePlugin.java  MigrationEqualsPlugin.java  MigrationHashCodePlugin.java  MigrationNaming.java  PrimitiveFixerPlugin.java
jaxb-plugin/src/main/java/com/axway/migration/xjc/util/: JDefinedClassWrapper.java  Util.java
jaxb-plugin/src/main/resources/com/axway/migration/xjc/: applicationContext.xml
jaxb-plugin/src/test/java/com/axway/migration/xjc/test/: TestJaxbPlugin.java
ldap-filter/: README.md  pom.xml
ldap-filter/src/main/java/ro/anproca/examples/ldapfilter/: LdapQuery.java
ldap-filter/src/main/java/ro/anproca/examples/ldapfilter/api/: AttributeValueAssertion.java  Filter.java  MatchingRuleAssertion.java  SubstringFilter.java  Substrings.java  Util.java
ldap-filter/src/main/resources/: LdapQuery.asn1  LdapQuery.xsd  LdapQueryFromASN1.xsd  LdapQuerySimplified.xsd  asn1.xsd
ldap-filter/src/test/java/ro/anproca/examples/ldapfilter/: EmbeddedADSVer157.java  FilterTest.java  LdapTest.java
logic-minimization/: pom.xml
logic-minimization/src/main/java/: BitManipulation.java  CharStack.java  IntVector.java  Minimize.java  MinimizedTable.java  PrimeImplicant.java  ProductTerm.java  TruthTable.java
logic-minimization/src/main/java/ro/anproca/examples/: BitManipulation.java  CharStack.java  IntVector.java  MinimizedTable.java  PrimeImplicant.java  ProductTerm.java  TruthTable.java
logic-minimization/src/main/java/ro/anproca/examples/gui/: Minimize.java
maven-groovy/splashscreen/: pom.xml
maven-groovy/splashscreen/src/main/groovy/ro/anproca/example/: GroovyClass.groovy
maven-groovy/splashscreen/src/main/java/ro/anproca/example/: MainClass.java
maven-groovy/splashscreen/src/main/scripts/: GroovyCreateSplash.groovy
maven-hyperjaxb3/: pom.xml
maven-hyperjaxb3/src/main/resources/schema/: bindings.xjb  description.xsd  persistence.xml
maven-jaxb/jaxb/: pom.xml
maven-jaxb/jaxb/src/main/java/ro/anproca/examples/: MarshallAndUnmarshall.java
maven-jaxb/jaxb/src/main/resources/: serialized.xml
maven-jaxb/jaxb/src/main/schema/: bindings.xjb  description.xsd
python/: repl.py
spring-demo/: build.gradle  pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/org/demo/: HelloController.java
spring-mvc/src/main/java/org/hello/: GreetingController.java
spring-mvc/src/main/java/org/servlet/: CustomSession.java  SessionFilter.java  TestServlet.java
spring-mvc/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/pages/: hello.jsp  rest.jsp
spring-mvc/src/test/java/org/demo/: HelloControllerTest.java
swt-karaf/swt-example/: pom.xml
swt-karaf/swt-example/src/main/java/: Mediator.java
swt-karaf/swt-example/src/main/java/org/eclipse/swt/snippets/: Panel.java  Snippet1.java
