<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ro.anproca.examples</groupId>
    <artifactId>simple-gui</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
 
 
    <dependencies>
	
        <dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.1.5</version>
		</dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
 
    <build>
        <plugins>
		  <plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<compilerId>groovy-eclipse-compiler</compilerId>
				<!--
				<source>1.4</source>
				<target>1.4</target>
				-->
			</configuration>
			<dependencies>
			  <dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-eclipse-compiler</artifactId>
				<version>2.8.0-01</version>
			  </dependency>
                <dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-eclipse-batch</artifactId>
				<version>2.1.5-03</version>
			  </dependency>
			</dependencies>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>1.6</version>
			<executions>
			  <execution>
				<phase>package</phase>
				<goals>
				  <goal>shade</goal>
				</goals>
				<configuration>
				  <transformers>
					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					  <mainClass>ro.anproca.examples.simplegui.GUIAnaliza</mainClass>
					</transformer>
				  </transformers>
				  <minimizeJar>false</minimizeJar>
				  <shadedArtifactAttached>true</shadedArtifactAttached>
				  <shadedClassifierName>EXECUTABLE</shadedClassifierName> <!-- Any name that makes sense -->
				</configuration>
			  </execution>
			</executions>
		  </plugin>
        </plugins>
    </build>
</project>
